<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common\Common.Orm\Common.Orm.csproj" />
    <ProjectReference Include="..\Calemas.Erp.Filter\Calemas.Erp.Filter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Maps\" />
    <Folder Include="Models\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
