# Calemas.Erp.V2

./: .gitignore  Calemas.Erp.sln  Project.sln  README.md
Calemas.Erp.Api/: Calemas.Erp.Api.csproj  Program.cs  Startup.cs  appsettings.json
Calemas.Erp.Api/Config/: ConfigContainerCore.cs  ConfigContainerCore.ext.cs
Calemas.Erp.Api/Controllers/: ChangeLogController.cs  ChangeLogControllerBase.cs  HealthController.cs
Calemas.Erp.Api/Properties/: launchSettings.json
Calemas.Erp.Dto/: Calemas.Erp.Dto.csproj
Calemas.Erp.Dto/Dto/ChangeLog/: ChangeLogDto.cs  ChangeLogDtoResult.cs  ChangeLogDtoSave.cs
Calemas.Erp.Filter/: Calemas.Erp.Filter.csproj
Calemas.Erp.Repository/: Calemas.Erp.Data.csproj
Calemas.Erp.Repository/Context/: DbContextCore.cs  DbContextSimple.cs
Calemas.Erp.Repository/Repository/ChangeLog/: ChangeLogRepository.cs  ChangeLogRepositoryBase.cs
Calemas.Erp.Services/: Calemas.Erp.Services.csproj
Calemas.Erp.Services/Config/: AutoMapperConfigCore.cs  DomainToDtoCore.cs  DomainToDtoCoreBase.cs  DomainToDtoSimpleBase.cs
Calemas.Erp.Services/Services/ChangeLog/: ChangeLogService.cs  ChangeLogServiceBase.cs
Common/Common.Api/: Common.Api.csproj  HttpResult.cs  Request.cs
Common/Common.Api/Converters/: DateTimePtBrConverter.cs
Common/Common.Api/CrossCuting/: RequestTokenMiddleware.cs
Common/Common.Domain/: Common.Domain.csproj
Common/Common.Domain/Base/: ConfigConnectionBase.cs  ConfigEmailBase.cs  ServiceBase.cs
Common/Common.Domain/Cripto/: Cripto.cs
Common/Common.Domain/Extensions/: CommonExtensions.cs  DomainValidation.cs
Common/Common.Domain/Interfaces/: IEmail.cs  IRepository.cs
Common/Common.Domain/Model/: ConfigSettingsBase.cs  CurrentUser.cs
Common/Common.Dto/: Common.Dto.csproj  DtoBase.cs
Common/Common.Mail/: Common.Mail.csproj  Email.cs
Common/Common.Orm/: Common.Orm.csproj  Repository.cs  UnitofWork.cs
Common/Common.Validation/: Common.Validation.csproj  ValidationContract.cs
Gerador.Gen/: App.config  ConfigContext.cs  Gerador.Gen.csproj  HelperSysObjects.cs
Gerador.Gen/Templates/Back/: api.partial  app.audit  app.partial  container.injections  repository
Gerador/Common.Gen/: Common.Gen.csproj  packages.config
Gerador/Common.Gen/Vue/: HelperSysObjectsVue.cs
Gerador/Gerador.Gen/: ConfigContext.cs
Project.Api/: Program.cs  Project.Api.csproj  Startup.cs  appsettings.json
Project.Api/Config/: ConfigContainerCore.cs  ConfigContainerCore.ext.cs
Project.Api/Controllers/: CategoriaEstoqueController.cs  CategoriaEstoqueControllerBase.cs  CurrentUserController.cs  EstoqueController.cs  EstoqueControllerBase.cs  EstoqueMovimentacaoColaboradorController.cs  EstoqueMovimentacaoColaboradorControllerBase.cs  EstoqueMovimentacaoController.cs  EstoqueMovimentacaoControllerBase.cs  HealthSystemController.cs  MotivoEstoqueMovimentacaoController.cs  MotivoEstoqueMovimentacaoControllerBase.cs  SolicitacaoEstoqueController.cs  SolicitacaoEstoqueControllerBase.cs  UnidadeMedidaController.cs  UnidadeMedidaControllerBase.cs
Project.Api/Properties/: launchSettings.json
Project.Auth/: Program.cs  Project.Auth.csproj  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
Project.Auth/Properties/: launchSettings.json
Project.Dto/: Project.Dto.csproj
Project.Dto/Dto/CategoriaEstoque/: CategoriaEstoqueDto.cs  CategoriaEstoqueDtoDetail.cs  CategoriaEstoqueDtoResult.cs  (+1 more)
Project.Filter/: Project.Filter.csproj
Project.Repository/: Project.Data.csproj
Project.Repository/Context/: DbContextCore.cs
Project.Repository/Maps/CategoriaEstoque/: CategoriaEstoqueMap.cs  CategoriaEstoqueMapBase.cs
Project.Repository/Maps/Estoque/: EstoqueMap.cs  EstoqueMapBase.cs
Project.Repository/Maps/EstoqueMovimentacao/: EstoqueMovimentacaoMap.cs  EstoqueMovimentacaoMapBase.cs
Project.Repository/Maps/EstoqueMovimentacaoColaborador/: EstoqueMovimentacaoColaboradorMap.cs  EstoqueMovimentacaoColaboradorMapBase.cs
Project.Repository/Maps/MotivoEstoqueMovimentacao/: MotivoEstoqueMovimentacaoMap.cs  MotivoEstoqueMovimentacaoMapBase.cs
Project.Repository/Maps/SolicitacaoEstoque/: SolicitacaoEstoqueMap.cs  SolicitacaoEstoqueMapBase.cs
Project.Repository/Maps/UnidadeMedida/: UnidadeMedidaMap.cs  UnidadeMedidaMapBase.cs
Project.Repository/Models/CategoriaEstoque/: CategoriaEstoque.cs  CategoriaEstoqueBase.cs
Project.Repository/Models/Estoque/: Estoque.cs  EstoqueBase.cs
Project.Repository/Models/EstoqueMovimentacao/: EstoqueMovimentacao.cs  EstoqueMovimentacaoBase.cs
Project.Repository/Models/EstoqueMovimentacaoColaborador/: EstoqueMovimentacaoColaborador.cs  EstoqueMovimentacaoColaboradorBase.cs
Project.Repository/Models/MotivoEstoqueMovimentacao/: MotivoEstoqueMovimentacao.cs  MotivoEstoqueMovimentacaoBase.cs
Project.Repository/Models/SolicitacaoEstoque/: SolicitacaoEstoque.cs  SolicitacaoEstoqueBase.cs
Project.Repository/Models/UnidadeMedida/: UnidadeMedida.cs  UnidadeMedidaBase.cs
Project.Repository/Repository/CategoriaEstoque/: CategoriaEstoqueRepository.cs  CategoriaEstoqueRepositoryBase.cs
Project.Repository/Repository/Estoque/: EstoqueRepository.cs  EstoqueRepositoryBase.cs
Project.Repository/Repository/EstoqueMovimentacao/: EstoqueMovimentacaoRepository.cs  EstoqueMovimentacaoRepositoryBase.cs
Project.Repository/Repository/EstoqueMovimentacaoColaborador/: EstoqueMovimentacaoColaboradorRepository.cs  EstoqueMovimentacaoColaboradorRepositoryBase.cs
Project.Repository/Repository/MotivoEstoqueMovimentacao/: MotivoEstoqueMovimentacaoRepository.cs  MotivoEstoqueMovimentacaoRepositoryBase.cs
Project.Repository/Repository/SolicitacaoEstoque/: SolicitacaoEstoqueRepository.cs  SolicitacaoEstoqueRepositoryBase.cs
Project.Repository/Repository/UnidadeMedida/: UnidadeMedidaRepository.cs  UnidadeMedidaRepositoryBase.cs
Project.Services/: Project.Services.csproj
Project.Services/Config/: AutoMapperConfigCore.cs  DomainToDtoCore.cs  DomainToDtoCoreBase.cs
Project.Ui/: .env  .env.production  package-lock.json  package.json
Project.Ui/public/: index.html
Project.Ui/src/: App.vue  main.js
(+109 files in other folders)
