<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Calemas.Erp.Dto\Calemas.Erp.Dto.csproj" />
    <ProjectReference Include="..\Calemas.Erp.Filter\Calemas.Erp.Filter.csproj" />
    <ProjectReference Include="..\Calemas.Erp.Repository\Calemas.Erp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
