<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Api\Common.Api.csproj" />
    <ProjectReference Include="..\Common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common\Common.Orm\Common.Orm.csproj" />
    <ProjectReference Include="..\Calemas.Erp.Services\Calemas.Erp.Services.csproj" />
    <ProjectReference Include="..\Calemas.Erp.Dto\Calemas.Erp.Dto.csproj" />
    <ProjectReference Include="..\Calemas.Erp.Filter\Calemas.Erp.Filter.csproj" />
    <ProjectReference Include="..\Calemas.Erp.Repository\Calemas.Erp.Data.csproj" />
  </ItemGroup>

</Project>
